{"ts":1368754917789,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368756919381,"patch":[[{"diffs":[[1,"!!! 5\nhtml\n  include header\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"ts":1368757016312,"patch":[[{"diffs":[[0," content"],[1,"\n        h1 = 'test'"]],"start1":44,"start2":44,"length1":8,"length2":28}]],"length":72,"saved":false}
{"ts":1368757145258,"patch":[[{"diffs":[[0,"include "],[1,"../../../"],[0,"header\n "]],"start1":13,"start2":13,"length1":16,"length2":25}]],"length":81,"saved":false}
{"ts":1368757182590,"patch":[[{"diffs":[[0,"./../../"],[1,"views/"],[0,"header\n "]],"start1":22,"start2":22,"length1":16,"length2":22}]],"length":87,"saved":false}
{"ts":1368757204174,"patch":[[{"diffs":[[0,"  h1"],[-1," ="],[0," 'te"]],"start1":74,"start2":74,"length1":10,"length2":8}]],"length":85,"saved":false}
{"ts":1368757212190,"patch":[[{"diffs":[[0," h1 "],[-1,"'"],[0,"test"],[-1,"'"]],"start1":75,"start2":75,"length1":10,"length2":8}]],"length":83,"saved":false}
{"ts":1368757423151,"patch":[[{"diffs":[[-1,"!!! 5\nhtml\n  include ../../../views/header\n  body\n    "],[1,"    \nextends ../../../views/layout\n\n"],[0,"bloc"]],"start1":0,"start2":0,"length1":58,"length2":40},{"diffs":[[0,"t\n  "],[-1,"      h1 test"],[1,"h1 Users"]],"start1":48,"start2":48,"length1":17,"length2":12}]],"length":60,"saved":false}
{"ts":1368757431200,"patch":[[{"diffs":[[-1,"    \n"],[0,"exte"]],"start1":0,"start2":0,"length1":9,"length2":4},{"diffs":[[0," h1 "],[-1,"Users"],[1,"home"]],"start1":46,"start2":46,"length1":9,"length2":8}]],"length":54,"saved":false}
{"ts":1368757470176,"patch":[[{"diffs":[[1,"\n"],[0,"extends "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":55,"saved":false}
{"ts":1368757507714,"patch":[[{"diffs":[[0,"\n"],[-1,"extends ../../../views/layout\n\nblock content\n  h1 home"],[1,"h1 test"]],"start1":0,"start2":0,"length1":55,"length2":8}]],"length":8,"saved":false}
{"ts":1368757636476,"patch":[[{"diffs":[[-1,"\nh1 test"],[1,"!!! 5\nhtml\n  include ../../../views/header\n  body\n    block content\n        h1 test\n        \n"]],"start1":0,"start2":0,"length1":8,"length2":93}]],"length":93,"saved":false}
{"ts":1368757668840,"patch":[[{"diffs":[[0,"        "],[-1,"\n"]],"start1":84,"start2":84,"length1":9,"length2":8}]],"length":92,"saved":false}
{"ts":1368757694117,"patch":[[{"diffs":[[0,"ml\n "],[-1," include ../../../views/header"],[0,"\n  b"]],"start1":8,"start2":8,"length1":38,"length2":8}]],"length":62,"saved":false}
{"ts":1368757706896,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    block content\n"],[0,"    "]],"start1":16,"start2":16,"length1":26,"length2":8}]],"length":44,"saved":false}
{"ts":1368757734006,"patch":[[{"diffs":[[0,"5\nhtml\n "],[1," include header"],[0,"\n  body\n"]],"start1":4,"start2":4,"length1":16,"length2":31},{"diffs":[[0,"    "],[-1,"    h1 tes"],[1,"block conten"],[0,"t\n  "]],"start1":35,"start2":35,"length1":18,"length2":20},{"diffs":[[0,"ent\n        "],[1,"h1 = 'test'"]],"start1":49,"start2":49,"length1":12,"length2":23}]],"length":72,"saved":false}
{"ts":1368757738062,"patch":[[{"diffs":[[0,"ml\n "],[-1," include header"],[0,"\n  b"]],"start1":8,"start2":8,"length1":23,"length2":8}]],"length":57,"saved":false}
{"ts":1368757753002,"patch":[[{"diffs":[[0,"tml\n"],[-1," \n"],[0,"  body\n"],[-1,"    block content\n    "],[0,"    "]],"start1":7,"start2":7,"length1":39,"length2":15}]],"length":33,"saved":false}
{"ts":1368757923704,"patch":[[{"diffs":[[0," 5\nhtml\n"],[1,"  include ../../../views/header\n"],[0,"  body\n "]],"start1":3,"start2":3,"length1":16,"length2":48},{"diffs":[[0," h1 "],[-1,"= 'test'"],[1,"Home Page"]],"start1":53,"start2":53,"length1":12,"length2":13}]],"length":66,"saved":false}
{"ts":1368757969705,"patch":[[{"diffs":[[-1,"!!! 5\nhtml\n  include ../../../views/header\n  body\n    h1 Home Page"],[1,"extends ../../../views/layout\n\nblock content\n  h1 Users"]],"start1":0,"start2":0,"length1":66,"length2":55}]],"length":55,"saved":false}
{"ts":1368757983364,"patch":[[{"diffs":[[0," h1 "],[-1,"Users"],[1,"Home Page w/ Layout"]],"start1":46,"start2":46,"length1":9,"length2":23}]],"length":69,"saved":false}
{"ts":1368758005321,"patch":[[{"diffs":[[0," w/ "],[-1,"L"],[1,"l"],[0,"ayou"]],"start1":59,"start2":59,"length1":9,"length2":9}]],"length":69,"saved":false}
{"ts":1368758218231,"patch":[[{"diffs":[[0,"ge w/ layout"],[1,"\n  div(data-attribute = 'test')"]],"start1":57,"start2":57,"length1":12,"length2":43}]],"length":100,"saved":false}
{"ts":1368758238350,"patch":[[{"diffs":[[0," 'test')"],[1,"\n    p that works"]],"start1":92,"start2":92,"length1":8,"length2":25}]],"length":117,"saved":false}
{"ts":1368758302908,"patch":[[{"diffs":[[0,"at works"],[1,"\n    a(href='/login', title='View login page') Login"]],"start1":109,"start2":109,"length1":8,"length2":60}]],"length":169,"saved":false}
{"ts":1368758309196,"patch":[[{"diffs":[[0,"t')\n"],[-1,"    p that works\n"],[0,"    "]],"start1":97,"start2":97,"length1":25,"length2":8},{"diffs":[[0,"page') Login"],[1,"\n    p that works\n    "]],"start1":140,"start2":140,"length1":12,"length2":34}]],"length":174,"saved":false}
{"ts":1368758958899,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1 Home Page w/ layout\n  div(data-attribute = 'test')\n    a(href='/login', title='View login page') Login\n    p that works"],[1,"div.top\n    form.form-horizontal(method=\"post\", id=\"loginForm\")\n      label Username\n      input.span3(id=\"username\", type=\"text\", name=\"User\", placeholder=\"Enter your username\")\n      label Password\n      input.span3(id=\"password\", type=\"password\", name=\"Password\")\n      input.btn(type=\"submit\", value=\"Log In\")\n  div.container\n    div.content\n      table.table.table-striped\n        thead\n          tr\n            th Table\n            th Heading\n        tbody\n          tr\n            td Blah\n            td Test\n          tr\n            td Hello\n            td World\n "],[0,"\n   "]],"start1":43,"start2":43,"length1":130,"length2":580}]],"length":624,"saved":false}
{"ts":1368759674603,"patch":[[{"diffs":[[0,"ntainer\n"],[1,"    <button type=\"button\" class=\"btn btn-primary\">Primary</button>\n"],[0,"    div."]],"start1":369,"start2":369,"length1":16,"length2":83}]],"length":691,"saved":false}
{"ts":1368759705941,"patch":[[{"diffs":[[0,"    "],[-1,"<button t"],[1,"input.btn("],[0,"ype="]],"start1":377,"start2":377,"length1":17,"length2":18},{"diffs":[[0,"ary\""],[-1,">Primary</button>"],[1,", value=\"Log In\")\n"],[0,"\n   "]],"start1":423,"start2":423,"length1":25,"length2":26}]],"length":693,"saved":false}
{"ts":1368759707944,"patch":[[{"diffs":[[0,"og In\")\n"],[-1,"\n"],[0,"    div."]],"start1":437,"start2":437,"length1":17,"length2":16}]],"length":692,"saved":false}
{"ts":1368759760966,"patch":[[{"diffs":[[0,"ner\n"],[-1,"    input.btn(ype=\"button\" class=\"btn btn-primary\", value=\"Log In\")\n"],[0,"    "]],"start1":373,"start2":373,"length1":76,"length2":8}]],"length":624,"saved":false}
{"ts":1368759786109,"patch":[[{"diffs":[[0,"\"Log In\""],[1,", class=\"btn btn-primary\""],[0,")\n  div."]],"start1":351,"start2":351,"length1":16,"length2":41}]],"length":649,"saved":false}
{"ts":1368759843118,"patch":[[{"diffs":[[0,"btn-"],[-1,"primary"],[1,"info"],[0,"\")\n "]],"start1":372,"start2":372,"length1":15,"length2":12}]],"length":646,"saved":false}
{"ts":1368759906045,"patch":[[{"diffs":[[0," In\""],[-1,", class=\"btn btn-info\""],[0,")\n  "]],"start1":355,"start2":355,"length1":30,"length2":8}]],"length":624,"saved":false}
{"ts":1368760529957,"patch":[[{"diffs":[[0,"\"Log In\""],[1,", class=\"btn-info\""],[0,")\n  div."]],"start1":351,"start2":351,"length1":16,"length2":34}]],"length":642,"saved":false}
{"ts":1368761736437,"patch":[[{"diffs":[[0,"ntainer\n"],[-1,"    "],[0,"div.cont"]],"start1":387,"start2":387,"length1":20,"length2":16},{"diffs":[[0,"content\n"],[-1,"  "],[0,"    tabl"]],"start1":399,"start2":399,"length1":18,"length2":16},{"diffs":[[0,"thead\n          "],[1,"  "],[0,"tr\n"],[1,"    "],[0,"            th T"]],"start1":445,"start2":445,"length1":35,"length2":41},{"diffs":[[0,"        "],[1,"    "],[0,"th Headi"]],"start1":495,"start2":495,"length1":16,"length2":20},{"diffs":[[0,"tbody\n          "],[1,"  "],[0,"tr\n"],[1,"    "],[0,"            td B"]],"start1":526,"start2":526,"length1":35,"length2":41},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"td Test\n"]],"start1":575,"start2":575,"length1":16,"length2":20},{"diffs":[[0," Test\n          "],[1,"  "],[0,"tr\n            t"]],"start1":589,"start2":589,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"td Hello"]],"start1":614,"start2":614,"length1":16,"length2":20},{"diffs":[[0,"d Hello\n"],[1,"    "],[0,"        "]],"start1":627,"start2":627,"length1":16,"length2":20},{"diffs":[[0,"d World\n"],[1,"    img( src=\"http://25.media.tumblr.com/efcc2756d2d9bb47afe688beef4d02db/tumblr_mmvbnt9EUQ1rfa2bpo1_500.jpg\" class=\"img-polaroid\" )\n    \n    \n    \n\n\n\n"],[0," \n    "]],"start1":652,"start2":652,"length1":14,"length2":165}]],"length":817,"saved":false}
{"ts":1368761774281,"patch":[[{"diffs":[[0,"orm\")\n      "],[1,"  "],[0,"label Userna"]],"start1":105,"start2":105,"length1":24,"length2":26},{"diffs":[[0,"sername\n"],[1,"  "],[0,"      in"]],"start1":126,"start2":126,"length1":16,"length2":18},{"diffs":[[0,"ame\")\n      "],[1," "],[1," "],[0,"label Passwo"]],"start1":224,"start2":224,"length1":24,"length2":26},{"diffs":[[0,"assword\n"],[1,"  "],[0,"      in"]],"start1":245,"start2":245,"length1":16,"length2":18},{"diffs":[[0,"ord\")\n      "],[1," "],[1," "],[0,"input.btn(ty"]],"start1":316,"start2":316,"length1":24,"length2":26},{"diffs":[[0,"-info\")\n"],[1,"    \n  "],[0,"  div.co"]],"start1":381,"start2":381,"length1":16,"length2":23},{"diffs":[[0,"ntainer\n"],[1,"        "],[0,"div.cont"]],"start1":404,"start2":404,"length1":16,"length2":24},{"diffs":[[0,"content\n"],[1,"        "],[0,"    tabl"]],"start1":424,"start2":424,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"thead\n"],[1,"        thead\n        "],[0,"    "]],"start1":474,"start2":474,"length1":14,"length2":30},{"diffs":[[0,"        "],[1,"        "],[0,"th Table"]],"start1":523,"start2":523,"length1":16,"length2":24},{"diffs":[[0,"h Table\n"],[1,"        "],[0,"        "]],"start1":540,"start2":540,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"tbody\n"],[1,"        tbody\n        "],[0,"    "]],"start1":587,"start2":587,"length1":14,"length2":30},{"diffs":[[0,"    "],[-1,"td Blah\n"],[1,"        td Blah\n        "],[0,"    "]],"start1":640,"start2":640,"length1":16,"length2":32},{"diffs":[[0,"est\n            "],[-1,"tr\n"],[1,"        tr\n        "],[0,"                "]],"start1":688,"start2":688,"length1":35,"length2":51},{"diffs":[[0,"        "],[1,"        "],[0,"td World"]],"start1":756,"start2":756,"length1":16,"length2":24},{"diffs":[[0,"d World\n"],[1,"        "],[0,"    img("]],"start1":773,"start2":773,"length1":16,"length2":24}]],"length":946,"saved":false}
{"ts":1368761805520,"patch":[[{"diffs":[[0,"orm\")\n      "],[-1,"  "],[0,"label Userna"]],"start1":105,"start2":105,"length1":26,"length2":24},{"diffs":[[0,"sername\n"],[-1,"  "],[0,"      in"]],"start1":124,"start2":124,"length1":18,"length2":16},{"diffs":[[0,"rname\")\n"],[-1,"  "],[0,"      la"]],"start1":218,"start2":218,"length1":18,"length2":16},{"diffs":[[0,"sword\n      "],[-1,"  "],[0,"input.span3("]],"start1":241,"start2":241,"length1":26,"length2":24},{"diffs":[[0,"ord\")\n      "],[-1,"  "],[0,"input.btn(ty"]],"start1":308,"start2":308,"length1":26,"length2":24},{"diffs":[[0," In\""],[-1,", class=\"btn-info\")\n    \n  "],[1,")\n"],[0,"  di"]],"start1":355,"start2":355,"length1":35,"length2":10},{"diffs":[[0,"ner\n    "],[-1," "],[-1,"   "],[0,"div.cont"]],"start1":373,"start2":373,"length1":20,"length2":16},{"diffs":[[0,"t\n      "],[-1,"  "],[-1,"    "],[0,"table.ta"]],"start1":391,"start2":391,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"        thead\n        "],[1,"thead\n"],[0,"    "]],"start1":429,"start2":429,"length1":30,"length2":14},{"diffs":[[0,"thead\n          "],[-1,"  "],[0,"tr\n             "]],"start1":433,"start2":433,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"        "],[-1,"    "],[0,"th Table"]],"start1":456,"start2":456,"length1":28,"length2":16},{"diffs":[[0,"        "],[-1,"      "],[-1,"      "],[0,"th Headi"]],"start1":477,"start2":477,"length1":28,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[-1,"    "],[0,"tbody\n  "]],"start1":496,"start2":496,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"      "],[-1,"    tr\n      "],[1,"tr\n"],[0,"        "]],"start1":512,"start2":512,"length1":35,"length2":19},{"diffs":[[0,"        "],[-1,"      "],[0,"td Blah\n"]],"start1":527,"start2":527,"length1":22,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[-1,"        "],[0,"td Test\n"]],"start1":547,"start2":547,"length1":28,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"        "],[0,"tr\n     "]],"start1":565,"start2":565,"length1":26,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"          td Hello\n          "],[1,"td Hello\n"],[0,"    "]],"start1":584,"start2":584,"length1":39,"length2":17},{"diffs":[[0,"        "],[-1,"  "],[0,"td World"]],"start1":601,"start2":601,"length1":18,"length2":16},{"diffs":[[0,"rld\n"],[-1,"            img( src=\"http://25.media.tumblr.com/efcc2756d2d9bb47afe688beef4d02db/tumblr_mmvbnt9EUQ1rfa2bpo1_500.jpg\" class=\"img-polaroid\" )\n    \n    \n    \n\n\n\n"],[0," \n  "]],"start1":614,"start2":614,"length1":167,"length2":8}]],"length":624,"saved":false}
{"ts":1368761910589,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,"  div.to"]],"start1":37,"start2":37,"length1":16,"length2":18},{"diffs":[[0,"div.top\n"],[1,"    "],[0,"    form"]],"start1":49,"start2":49,"length1":16,"length2":20},{"diffs":[[0,"orm\")\n      "],[1,"     "],[1," "],[0,"label Userna"]],"start1":111,"start2":111,"length1":24,"length2":30},{"diffs":[[0,"sername\n"],[1,"      "],[0,"      in"]],"start1":136,"start2":136,"length1":16,"length2":22},{"diffs":[[0,"ame\")\n      "],[1,"    "],[1,"  "],[0,"label Passwo"]],"start1":238,"start2":238,"length1":24,"length2":30},{"diffs":[[0,"assword\n"],[1,"      "],[0,"      in"]],"start1":263,"start2":263,"length1":16,"length2":22},{"diffs":[[0,"ord\")\n      "],[1,"   "],[1,"   "],[0,"input.btn(ty"]],"start1":338,"start2":338,"length1":24,"length2":30},{"diffs":[[0,"og In\")\n"],[1,"  "],[0,"  div.co"]],"start1":389,"start2":389,"length1":16,"length2":18},{"diffs":[[0,"ntainer\n    "],[1,"  "],[1,"  "],[0,"div.content\n"]],"start1":407,"start2":407,"length1":24,"length2":28},{"diffs":[[0,"t\n      "],[1," "],[1,"     "],[0,"table.ta"]],"start1":433,"start2":433,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"thead\n"],[1,"        thead\n         "],[0,"    "]],"start1":477,"start2":477,"length1":14,"length2":31},{"diffs":[[0,"                "],[1," "],[0,"tr\n            t"]],"start1":498,"start2":498,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"          "],[1,"  "],[0,"th Table"]],"start1":522,"start2":522,"length1":16,"length2":28},{"diffs":[[0,"        "],[1,"        "],[1,"    "],[0,"th Headi"]],"start1":555,"start2":555,"length1":16,"length2":28},{"diffs":[[0,"    "],[1,"       "],[1," "],[0,"tbody\n"],[1,"          "],[0,"    "]],"start1":590,"start2":590,"length1":14,"length2":32},{"diffs":[[0,"    "],[-1,"td Blah\n"],[1,"            td Blah\n         "],[0,"    "]],"start1":639,"start2":639,"length1":16,"length2":37},{"diffs":[[0,"        "],[1,"   "],[0,"td Test\n"]],"start1":676,"start2":676,"length1":16,"length2":19},{"diffs":[[0," Test\n          "],[1,"        "],[1,"  "],[0,"tr\n            t"]],"start1":689,"start2":689,"length1":32,"length2":42},{"diffs":[[0,"        "],[1,"        "],[1,"    "],[0,"td Hello"]],"start1":722,"start2":722,"length1":16,"length2":28},{"diffs":[[0,"        "],[1,"       "],[1,"     "],[0,"td World"]],"start1":755,"start2":755,"length1":16,"length2":28},{"diffs":[[0,"d World\n"],[1,"    \n"],[0," \n    "]],"start1":776,"start2":776,"length1":14,"length2":19}]],"length":795,"saved":false}
{"ts":1368761940372,"patch":[[{"diffs":[[0,"d World\n"],[1,"        div.image\n            img( src=\"http://25.media.tumblr.com/efcc2756d2d9bb47afe688beef4d02db/tumblr_mmvbnt9EUQ1rfa2bpo1_500.jpg\" class=\"img-polaroid\" )\n"],[0,"    \n \n "]],"start1":776,"start2":776,"length1":16,"length2":175}]],"length":954,"saved":false}
{"ts":1368761949029,"patch":[[{"diffs":[[0,"    "],[-1,"img( src=\"http://25.media.tumblr.com/efcc2756d2d9bb47afe688beef4d02db/tumblr_mmvbnt9EUQ1rfa2bpo1_500.jpg\" class=\"img-polaroid\" )"],[0,"\n   "]],"start1":810,"start2":810,"length1":136,"length2":8}]],"length":826,"saved":false}
{"ts":1368762088903,"patch":[[{"diffs":[[0,"        "],[1,"img(src = \"http://25.media.tumblr.com/efcc2756d2d9bb47afe688beef4d02db/tumblr_mmvbnt9EUQ1rfa2bpo1_500.jpg\", class=\"img-polaroid\")"],[0,"\n    \n \n"]],"start1":806,"start2":806,"length1":16,"length2":145}]],"length":955,"saved":false}
{"ts":1368762139926,"patch":[[{"diffs":[[0,"img-"],[-1,"polaroi"],[1,"rounde"],[0,"d\")\n"]],"start1":929,"start2":929,"length1":15,"length2":14}]],"length":954,"saved":false}
{"ts":1368762156886,"patch":[[{"diffs":[[0,"img-"],[-1,"rounde"],[1,"polaroi"],[0,"d\")\n"]],"start1":929,"start2":929,"length1":14,"length2":15}]],"length":955,"saved":false}
